Data 1 : 1, Data 2 : A001, Data 3 : 1/06/2023 12:00:00 PG, DateTime : 22/06/2023 4:56:07 PG
Data 1 : 2, Data 2 : FM03223001, Data 3 : 1/06/2023 12:00:00 PG, DateTime : 22/06/2023 4:56:45 PG
Data 1 : 2, Data 2 : FM03223001, Data 3 : 2/06/2023 12:00:00 PG, DateTime : 22/06/2023 4:57:02 PG
Data 1 : 2, Data 2 : FM03223001, Data 3 : 1/06/2023 12:00:00 PG, DateTime : 22/06/2023 4:57:09 PG
Data 1 : 2, Data 2 : FM03223001, Data 3 : 2/06/2023 12:00:00 PG, DateTime : 22/06/2023 4:58:10 PG
Data 1 : 2, Data 2 : FM03223001, Data 3 : 1/06/2023 12:00:00 PG, DateTime : 22/06/2023 4:58:15 PG
Data 1 : 2, Data 2 : FM03223001, Data 3 : 2/06/2023 12:00:00 PG, DateTime : 22/06/2023 4:58:33 PG
Data 1 : 1, Data 2 : A001, Data 3 : 1/06/2023 12:00:00 PG, DateTime : 22/06/2023 5:19:57 PG
Data 1 : 2, Data 2 : FM03223001, Data 3 : 3/06/2023 12:00:00 PG, DateTime : 22/06/2023 5:20:29 PG
Data 1 : 1, Data 2 : A001, Data 3 : 3/06/2023 12:00:00 PG, DateTime : 22/06/2023 5:20:50 PG
