Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI11623034</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">ABDUL HAFIZ</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">132.70</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1653.90</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2402314</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f101e4a4-5982-47e0-9cde-9fabafa1219d');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI11623034</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">ABDUL HAFIZ</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">132.70</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1653.90</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2402314</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f101e4a4-5982-47e0-9cde-9fabafa1219d');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI11623034</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">ABDUL HAFIZ</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">132.70</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1653.90</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2402314</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f101e4a4-5982-47e0-9cde-9fabafa1219d');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI11623034</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">ABDUL HAFIZ</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">80.78</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1784.70</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2402314</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f101e4a4-5982-47e0-9cde-9fabafa1219d');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI11623034</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">ABDUL HAFIZ</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">80.78</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1840.70</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2402314</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('30522c9a-68e6-47bc-bcd2-1865e84d0e88');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI11623034</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">ABDUL HAFIZ</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">136.78</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1840.70</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2402314</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f101e4a4-5982-47e0-9cde-9fabafa1219d');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI11623034</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">ABDUL HAFIZ</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">132.70</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1653.90</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2402314</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f101e4a4-5982-47e0-9cde-9fabafa1219d');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI11623034</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">ABDUL HAFIZ</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">188.70</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1709.90</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2402314</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f101e4a4-5982-47e0-9cde-9fabafa1219d');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI00718003</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">AMINULLAH</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">M001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">-</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">0</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">0</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
-                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI00720016</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">AHMAD MUHTASIM</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">-</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">0</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">2083.28</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
-                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI00720002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">HARTAWAN</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">-</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">0</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1851.54</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
-                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI00720002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">HARTAWAN</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Hadir Dan Tiada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">0</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1851.54</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FELHQADMIN</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('155233c1-4bcf-4d48-b693-79f3d62466ba');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI19623021</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">AHMAT ROZIKIN</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B004</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">29.40</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">1340.80</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2403316</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('39b1b1c4-617e-4467-8d50-6154e7752986');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TI19623021</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">AHMAT ROZIKIN</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">B004</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">34.30</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">1340.80</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2403316</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('733da869-cf99-4245-8f33-ac17d4eeb8cd');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Hari Ini (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">TM19623008</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">ABU HASSAN B AHMAD SHARIFF</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">A002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">57.70</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1846.40</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FEL2401835</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f025299e-e740-4b14-b8fd-ccff74756e6a');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

