Data 1 : 2, Data 2 : FM00722018, Data 3 : 22/06/2023 12:00:00 PG, DateTime : 26/06/2023 12:45:35 PTG
Data 1 : 2, Data 2 : FN00723011, Data 3 : 22/06/2023 12:00:00 PG, DateTime : 26/06/2023 12:53:01 PTG
Data 1 : 2, Data 2 : FI00722008, Data 3 : 26/06/2023 12:00:00 PG, DateTime : 26/06/2023 1:11:13 PTG
Data 1 : 2, Data 2 : FI00722008, Data 3 : 29/06/2023 12:00:00 PG, DateTime : 26/06/2023 1:11:19 PTG
Data 1 : 2, Data 2 : FI00722008, Data 3 : 28/06/2023 12:00:00 PG, DateTime : 26/06/2023 1:34:11 PTG
Data 1 : 2, Data 2 : FB04023004, Data 3 : 5/06/2023 12:00:00 PG, DateTime : 26/06/2023 1:54:56 PTG
Data 1 : 2, Data 2 : FB04023004, Data 3 : 8/06/2023 12:00:00 PG, DateTime : 26/06/2023 1:55:10 PTG
Data 1 : 2, Data 2 : FN00723002, Data 3 : 22/06/2023 12:00:00 PG, DateTime : 26/06/2023 3:56:11 PTG
Data 1 : 2, Data 2 : FN00723002, Data 3 : 16/06/2023 12:00:00 PG, DateTime : 26/06/2023 3:56:24 PTG
Data 1 : 2, Data 2 : FN00723002, Data 3 : 26/06/2023 12:00:00 PG, DateTime : 26/06/2023 3:56:38 PTG
