Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI67419001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">SUHAELI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P003</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1561.30</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FELRIZAL</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('473960ee-eaa7-40a2-bf15-66902f9ceca7');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI67419001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">SUHAELI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P003</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">1561.30</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FELRIZAL</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('43d3a82c-a373-452f-9a0c-3128a2c0b463');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

