Data 1 : 1, Data 2 : P001, Data 3 : 1/12/2018 12:00:00 PG, DateTime : 17/12/2018 2:33:08 PTG
Data 1 : 1, Data 2 : P001, Data 3 : 2/12/2018 12:00:00 PG, DateTime : 17/12/2018 2:33:48 PTG
Data 1 : 1, Data 2 : P001, Data 3 : 1/12/2018 12:00:00 PG, DateTime : 17/12/2018 2:33:50 PTG
Data 1 : 1, Data 2 : P001, Data 3 : 1/12/2018 12:00:00 PG, DateTime : 17/12/2018 2:38:45 PTG
Data 1 : 1, Data 2 : P001, Data 3 : 1/12/2018 12:00:00 PG, DateTime : 17/12/2018 2:46:29 PTG
Data 1 : 1, Data 2 : P001, Data 3 : 1/12/2018 12:00:00 PG, DateTime : 17/12/2018 2:52:30 PTG
Data 1 : 1, Data 2 : P001, Data 3 : 1/12/2018 12:00:00 PG, DateTime : 17/12/2018 3:05:28 PTG
Data 1 : 1, Data 2 : P001, Data 3 : 2/12/2018 12:00:00 PG, DateTime : 17/12/2018 3:06:15 PTG
Data 1 : 1, Data 2 : P001, Data 3 : 1/12/2018 12:00:00 PG, DateTime : 17/12/2018 3:06:17 PTG
Data 1 : 2, Data 2 : FI33818020, Data 3 : 1/12/2018 12:00:00 PG, DateTime : 17/12/2018 3:06:36 PTG
Data 1 : 1, Data 2 : P001, Data 3 : 1/12/2018 12:00:00 PG, DateTime : 17/12/2018 3:12:04 PTG
