Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818005</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">SALMAN AL FARISI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Cuti Mingguan</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Tidak Hadir</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('1ef2e133-a827-41fb-94b7-dff2d65d7fec');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">2</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818006</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">AWALUDIN</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Cuti Mingguan</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Tidak Hadir</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_2" name="deleteAtt_2" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('b5d4f5c0-a65d-474e-9140-e6cef199946a');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">3</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818007</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MARZOAN EFENDI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Cuti Mingguan</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Tidak Hadir</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_3" name="deleteAtt_3" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('5b706481-e5d0-47a5-9cef-e73358127fa6');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">4</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818027</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MUHAMAD YANI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Cuti Mingguan</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Tidak Hadir</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_4" name="deleteAtt_4" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f9aabda2-1811-40f1-98ac-5fc8230534fd');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818005</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">SALMAN AL FARISI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">-</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
-                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">2</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818006</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">AWALUDIN</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">-</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
-                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">3</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818007</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MARZOAN EFENDI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">-</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
-                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">4</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818027</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MUHAMAD YANI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">-</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
-                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818005</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">SALMAN AL FARISI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Cuti Mingguan</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Tidak Hadir</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('1ef2e133-a827-41fb-94b7-dff2d65d7fec');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">2</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818006</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">AWALUDIN</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Cuti Mingguan</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Tidak Hadir</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_2" name="deleteAtt_2" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('b5d4f5c0-a65d-474e-9140-e6cef199946a');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">3</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818007</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MARZOAN EFENDI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Cuti Mingguan</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Tidak Hadir</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_3" name="deleteAtt_3" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('5b706481-e5d0-47a5-9cef-e73358127fa6');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">4</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818027</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MUHAMAD YANI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Cuti Mingguan</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Tidak Hadir</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_4" name="deleteAtt_4" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('f9aabda2-1811-40f1-98ac-5fc8230534fd');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818005</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">SALMAN AL FARISI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('01baf9a2-9724-47e8-8e34-bdccc1fc81af');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">2</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818006</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">AWALUDIN</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_2" name="deleteAtt_2" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('9cc5d6bb-7326-4508-8e66-406f55b63279');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">3</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818007</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MARZOAN EFENDI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_3" name="deleteAtt_3" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('143bc329-08cd-472a-8b5c-2c23cb584846');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">4</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FI33818027</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MUHAMAD YANI</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P009</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">78.46</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_4" name="deleteAtt_4" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('3af59f8a-f33f-4cb7-8691-f273635cfa82');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

