Data 1 : 2, Data 2 : FM35221006, Data 3 : 4/06/2023 12:00:00 PG, DateTime : 27/06/2023 10:37:14 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 11/06/2023 12:00:00 PG, DateTime : 27/06/2023 10:37:55 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 11/06/2023 12:00:00 PG, DateTime : 27/06/2023 10:42:26 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 18/06/2023 12:00:00 PG, DateTime : 27/06/2023 10:42:43 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 27/06/2023 12:00:00 PG, DateTime : 27/06/2023 11:02:25 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 27/06/2023 12:00:00 PG, DateTime : 27/06/2023 11:02:53 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 27/06/2023 12:00:00 PG, DateTime : 27/06/2023 11:03:44 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 27/06/2023 12:00:00 PG, DateTime : 27/06/2023 11:04:37 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 27/06/2023 12:00:00 PG, DateTime : 27/06/2023 11:06:11 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 27/06/2023 12:00:00 PG, DateTime : 27/06/2023 11:06:45 PTG
Data 1 : 2, Data 2 : FM35221006, Data 3 : 27/06/2023 12:00:00 PG, DateTime : 27/06/2023 11:07:01 PTG
