Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FB08919001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MIA BACHCHU</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">-</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">0</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
-                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FB08919001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MIA BACHCHU</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="black">-</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">0</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">-</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
-                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FB08919001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MIA BACHCHU</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">260.00</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FTPAIDA</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('2f43be4b-e08a-4851-a97b-a1f3f98573ec');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FB08919001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MIA BACHCHU</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">260.00</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FTPAIDA</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('22fdc246-c8e5-454b-8a92-4dbef9facb50');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FB08919001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MIA BACHCHU</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">Hadir Dan Tiada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">200.00</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FTPAIDA</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('22fdc246-c8e5-454b-8a92-4dbef9facb50');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FB08919001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MIA BACHCHU</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">260.00</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FTPAIDA</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('2f43be4b-e08a-4851-a97b-a1f3f98573ec');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

Data 1 : 

<thead>
    <tr>
        <th bgcolor="#ffcc80" width="2%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Bil.</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Nama Pekerja</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Kumpulan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hadir / Cuti</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Hujan</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Status</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Gaji Terkumpul (RM)</th>
        <th bgcolor="#ffcc80" width="10%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">ID Pengguna</th>
        <th bgcolor="#ffcc80" width="3%" style="color:black; text-align:center; vertical-align:middle;border:1px solid black;" border="1">Tindakan</th>
    </tr>
</thead>
<tbody>
            <tr>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">1</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FB08919001</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">MIA BACHCHU</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">P002</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Hadir Hari Biasa</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">Tidak</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="green">Hadir Dan Ada Data Kerja</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1"><font color="red">260.00</font></td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">FTPAIDA</td>
                <td align="center" style="vertical-align:middle !important; border:1px solid black;" border="1">
                            <button id="deleteAtt_1" name="deleteAtt_1" class="btn btn-danger" title="Padam" onclick="return DeleteAttInfo('22fdc246-c8e5-454b-8a92-4dbef9facb50');"><i class='fa fa-trash fa-lg'></i></button>
                </td>
            </tr>

</tbody>

